C%3A%2FUsers%2Frober%2FDesktop%2Fbayesian_stats%2Fbda_walkthrough%2Fbda_walkthrough%2Fbda.R="77DF6DCE"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2FREADME.md="367D19E9"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2Fscripts%2FR%2F00_libs.R="10382D3F"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2Fscripts%2FR%2F01_tidy_nuclear_configs.R="84E8FFF5"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2Fscripts%2FR%2F02_speaker_nuclear_model.R="C638CDA1"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2Fscripts%2FR%2F02_variety_nuclear_model.R="8DD9AB55"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2Fscripts%2FR%2F03_nuclear_config_sentence_type.R="EA7C73E7"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2Fscripts%2FR%2F03_table_nuclear_configs_by_dialect_and_modality.R="7C6125BE"
C%3A%2FUsers%2Frober%2FDesktop%2Femp_int%2Fscripts%2Fpraat%2Fextract_nuclear_config%2Foutput_file.txt="E5DA13AA"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F00_libs.R="C0803D8A"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F01_helpers.R="31C921BD"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F02_tidy_speech_rate.R="4037E79F"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F03_tidy_empathy.R="D64B165F"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F06_combine_tasks.R="465D92EB"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F07_load_data.R="F47E8A91"
